{
  "dnsseed": {
    "domain": "dnsseed.corecraftgenesis.ch",
    "target": "astrabacus.github.io",
    "ipv4": [
      "185.199.108.153",
      "185.199.109.153",
      "185.199.110.153",
      "185.199.111.153"
    ],
    "ipv6": null,
    "status": "reachable",
    "last_checked": "2025-10-15T15:42:00+02:00"
  },
  "chain": "Chain2025",
  "echo": "Echo 25",
  "links": {
    "manifest": "https://corecraftgenesis.ch/manifest",
    "poster": "https://corecraftgenesis.ch/posters/echo25",
    "github": "https://github.com/corecraftgenesis/chain2025"
  },
  "notes": [
    "Seed resolves to GitHub Pages.",
    "No active DNSSeed service detected.",
    "IPv6 support pending AAAA record configuration."
  ]
}
